# Web
SECRET_KEY=mysecretkey
UWSGI_PROCESSES=4
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=user
EMAIL_HOST_PASSWORD=passowrd
EMAIL_PORT=465
DEBUG=False
ALLOWED_HOST=*

# Postgres
POSTGRES_USER=crypto
POSTGRES_PASSWORD=crypto
